# CityMallBusiness

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  button_border_black.xml  button_border_black_fill_white.xml  button_border_purple.xml  button_border_red_fill_white.xml  button_border_white.xml  button_gray.xml  button_orange.xml  button_red.xml  cart_badge.xml  notification_circle.xml  ripple.xml  ripple_cirlce.xml  rounded_corner_signin.xml  shape_white_triangle.xml  side_nav_bar.xml  testing_gradiant.xml
app/src/main/res/drawable-mdpi/: shape_triangle.xml
app/src/main/res/layout/: about_header_layout.xml  about_layout.xml  abut_app_layout.xml  activity_base_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_new_offer_layout.xml  add_sub_cat_layout.xml  all_offers_layout.xml  all_view_layout.xml  banner_layout.xml  cat_subcat_list_item_layout.xml  cat_subcat_view_list_layout.xml  change_password_layout.xml  commen_bar_layout.xml  common_progressbar.xml  common_toolbar_layout.xml  custom_gallery.xml  custom_gallery_item.xml  drawer_header.xml  edit_about_layout.xml  edit_profile_layout.xml  feedback_layout.xml  forgot_password_layout.xml  image_fullscreen_preview.xml  internet_check_layout.xml  list_row.xml  login_layout.xml  navigation_header_layout.xml  navigation_row_layout.xml  notification_badge.xml  offer_detail_layout.xml  offer_item_layout.xml  offer_layout.xml  offer_post_layout.xml  progress_bar_layout.xml  (+10 more)
(+155 files in other folders)
