<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checkable="false"
            android:icon="@drawable/ic_home_black"
            android:title="Home"/>
        <item
            android:id="@+id/drawer_addCategory"
            android:checkable="false"
            android:icon="@drawable/ic_playlist_add_white"
            android:title="Add Category"/>
        <item
            android:id="@+id/drawer_addOffer"
            android:checkable="false"
            android:icon="@drawable/offers"
            android:title="Add Offer"/>
        <item
            android:id="@+id/drawer_cat_list"
            android:checkable="false"
            android:icon="@drawable/ic_list_white"
            android:title="Category List"/>
        <item
            android:id="@+id/drawer_lookin_for"
            android:checkable="false"
            android:icon="@drawable/ic_add_white"
            android:title="Looking For(Up coming)"/>
        <item
            android:id="@+id/drawer_about"
            android:checkable="false"
            android:icon="@drawable/ic_info_black"
            android:title="About App"/>
        <item
            android:id="@+id/drawer_rate"
            android:checkable="false"
            android:icon="@drawable/ic_star_rate_black"
            android:title="Rate us"/>

        <item
            android:id="@+id/drawer_logout"
            android:checkable="false"
            android:icon="@drawable/log_out_black"
            android:title="Logout"/>

    </group>
</menu>