<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Home"/>
        <item
            android:id="@+id/drawer_addCategory"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Add Category"/>
        <item
            android:id="@+id/drawer_addOffer"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Add Offer"/>
        <item
            android:id="@+id/drawer_profile"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Category List"/>

        <item
            android:id="@+id/drawer_about"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="About App"/>

        <item
            android:id="@+id/drawer_favourite"
            android:checkable="false"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout"/>

    </group>
</menu>