<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtChooseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Choose category"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:hint="Product title"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etProductDiscription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="top|left"
            android:imeOptions="actionDone"
            android:hint="Product discription"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtValidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.6"
                android:background="@drawable/button_border_black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Validity:"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/etStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_border_black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Start date"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/etEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_border_black"
                android:gravity="center"
                android:padding="10dp"
                android:text="End date"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtAddProductImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add product images"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/lnrImages"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSubmitOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:text="Submit"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</ScrollView>