<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_border_black"
        android:padding="8dp"
        android:text="Back"
        android:textColor="@android:color/black" />
    <include layout="@layout/common_progressbar"/>

    <ImageView
        android:id="@+id/imgBannerAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnUpdateBanner"
        android:layout_below="@+id/txtBack"
        android:src="@mipmap/ic_launcher" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtAddBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/button_border_black"
        android:padding="8dp"
        android:text="Add Banner"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnUpdateBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_red"
        android:text="Update"
        android:textColor="@android:color/white" />

</RelativeLayout>