<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@android:color/black"
                android:alpha="0.9"/>
          <!--  <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>-->
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="115dp"
                android:layout_marginBottom="75dp"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:id="@+id/imgShopLogoAbout"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="@drawable/button_border_white"
                android:padding="1dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/logo"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="center"
            android:hint="Store name"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:background="@drawable/button_border_black"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtCategoryAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Categories: \nClothing | Kitchen | Sports"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtChooseCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border_black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add more category"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTimingAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.6"
                android:background="@drawable/button_border_black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Timing:"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_border_black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Open"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1.2"
                android:background="@drawable/button_border_black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Close"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="center"
            android:hint="State"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="center"
            android:hint="City"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="center|top"
            android:hint="Address"
            android:imeOptions="actionDone"
            android:lines="3"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="center"
            android:hint="Piccode"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etLandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border_black"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:hint="Landmark"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSubmitOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:text="Save"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>