<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_color"
    android:orientation="vertical"
    tools:ignore="NewApi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/wish_zee_logo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@mipmap/logo" />


        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:text="Forgot Your Password ?"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/txtForgotdiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="Enter your email address below and we will send you instructions on how to change your password"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_email_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_border_white"
            android:hint="EMAIL"
            android:paddingLeft="14dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="@android:color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="RESET PASSWORD"
            android:textColor="@color/blue_button_color"
            android:textSize="14dp" />
    </LinearLayout>



    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/back" />

</RelativeLayout>