<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgShopLogo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/button_border_black"
        android:padding="1dp"
        android:src="@mipmap/logo" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/chkImage"
        android:layout_toRightOf="@+id/imgShopLogo"
        android:singleLine="true"
        android:text="Bharat sweets"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShopName"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgShopLogo"
        android:backgroundTint="@color/wow_gray"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/yellow_color"
        android:secondaryProgressTint="@color/sq_background_blue" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShopName"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ratingBar"
        android:text="Rating:3/5"
        android:textSize="12sp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgShopLogo"
        android:text="Shubhash nagar,New Delhi"
        android:textSize="12sp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtTiming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddress"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgShopLogo"
        android:text="Timing: 10:00 AM to 11:00 PM"
        android:textSize="12sp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTiming"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgShopLogo"
        android:text="Distance: 5.5 km"
        android:textSize="12sp"
        android:visibility="gone"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDistance"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgShopLogo"
        android:background="@color/wow_gray"
        android:padding="1dp"
        android:text="35 offers"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
   <!-- <CheckBox
        android:id="@+id/chkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@drawable/selector"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:transformPivotX="34dp"
        android:transformPivotY="0dp" />-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get direction"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:background="@color/background_color"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnViewOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All offers"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:background="@android:color/black"
            android:layout_weight="1"/>
    </LinearLayout>-->


</RelativeLayout>